# pytest.ini
[pytest]
asyncio_mode = auto
timeout = 10

env =
    D:TIMER_API_HOST=localhost
    D:TIMER_REDIS_HOST=localhost
    TIMER_API_PORT=8000
    TIMER_API_URL=http://{TIMER_API_HOST}:{TIMER_API_PORT}
    TIMER_REDIS_PORT=6380
    TIMER_REDIS_URL=http://{TIMER_REDIS_HOST}:{TIMER_REDIS_PORT}
